# StockSignal-Web

./: .gitignore  PROMPT.md  Project_Architecture_and_Schedule.md  README.md  REQUIREMENTS.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
2. project_architecture_and_schedule/: Project_Architecture_and_Schedule.md
StockSignal-Web-main/: LICENSE  README.md  pom.xml  presentation.md
StockSignal-Web-main/src/main/java/com/stocksignal/controller/: StockSignalApiController.java
StockSignal-Web-main/src/main/java/com/stocksignal/entity/: SignalType.java
StockSignal-Web-main/src/main/resources/: application.properties
StockSignal-Web-main/src/main/resources/static/css/: style.css
StockSignal-Web-main/src/test/java/com/stocksignal/: StockSignalApplicationTest.java
StockSignal-Web-main/src/test/java/com/stocksignal/controller/: StockSignalApiControllerTest.java
StockSignal-Web-main/src/test/resources/: application-test.properties
data/: stocksignaldb.lock.db  stocksignaldb.mv.db  stocksignaldb.trace.db
docs/: 0-project-overview.md  1-requirement-analysis.md  2-project-structure.md  3-feature-implementation.md  4-summary.md  9-AI-prompts.md  BROWSER_COMPATIBILITY_REPORT.md  presentation.md
prompt/: PROMPT.md
requirements/: REQUIREMENTS.md
src/main/java/com/stocksignal/: StockSignalApplication.java
src/main/java/com/stocksignal/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/stocksignal/controller/: DashboardController.java  SettingsController.java  StockSignalApiController.java  TestUiController.java  TossAssetController.java  TossPortfolioApiController.java
src/main/java/com/stocksignal/dto/: DashboardStatisticsDto.java  SignalStatistics.java  StockSignalRequest.java
src/main/java/com/stocksignal/entity/: MorningBriefing.java  SignalMemo.java  StockSignal.java  SystemConfig.java  User.java
src/main/java/com/stocksignal/exception/: GlobalExceptionHandler.java
src/main/java/com/stocksignal/repository/: MorningBriefingRepository.java  SignalMemoRepository.java  StockSignalRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/stocksignal/scheduler/: MorningBriefingScheduler.java
src/main/java/com/stocksignal/service/: MorningBriefingService.java  SignalStatisticsService.java  StockSignalService.java  TelegramNotificationService.java  TossApiService.java  TossOpenApiService.java  TossTokenManager.java
src/main/java/com/stocksignal/util/: TelegramSignalParser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: briefing.html  dashboard.html  login.html  register.html  settings.html
src/test/java/com/stocksignal/controller/: DashboardControllerTest.java  StockSignalApiControllerTest.java  StockSignalApiControllerWebhookUnitTest.java  TestUiControllerTest.java
src/test/java/com/stocksignal/scheduler/: MorningBriefingSchedulerTest.java
src/test/java/com/stocksignal/service/: MorningBriefingServiceTest.java  SignalStatisticsServiceTest.java  StockSignalServiceTest.java  TelegramNotificationServiceTest.java
src/test/java/com/stocksignal/util/: TelegramSignalParserTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
